<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Tokel Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tokel_fav.svg">
    <meta name="description" content="Tokel is a completely independent blockchain created using Komodo smart chain technologies. In order to run the Tokel blockchain, you must build the Tokel daemon and launch the Tokel blockchain through that. You do not have to run the Komodo blockchain in order to run or use the Tokel blockchain.">
    <meta name="twitter:title" content="Introduction">
    <meta name="twitter:description" content="Tokel is a completely independent blockchain created using Komodo smart chain technologies. In order to run the Tokel blockchain, you must build the Tokel daemon and launch the Tokel blockchain through that. You do not have to run the Komodo blockchain in order to run or use the Tokel blockchain.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://docs.tokel.io/guides/LaunchTheChain/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Introduction">
    <meta property="og:description" content="Tokel is a completely independent blockchain created using Komodo smart chain technologies. In order to run the Tokel blockchain, you must build the Tokel daemon and launch the Tokel blockchain through that. You do not have to run the Komodo blockchain in order to run or use the Tokel blockchain.">
    <meta property="og:url" content="https://docs.tokel.io/guides/LaunchTheChain/">
    <meta property="og:site_name" content="Tokel Documentation">
    <meta itemprop="name" content="Introduction">
    <meta itemprop="description" content="Tokel is a completely independent blockchain created using Komodo smart chain technologies. In order to run the Tokel blockchain, you must build the Tokel daemon and launch the Tokel blockchain through that. You do not have to run the Komodo blockchain in order to run or use the Tokel blockchain.">
    
    <link rel="preload" href="/assets/css/0.styles.dd685ffc.css" as="style"><link rel="preload" href="/assets/js/app.26e8b35f.js" as="script"><link rel="preload" href="/assets/js/5.7dbb518b.js" as="script"><link rel="preload" href="/assets/js/4.40940d36.js" as="script"><link rel="preload" href="/assets/js/28.c09d10b4.js" as="script"><link rel="prefetch" href="/assets/js/10.6fec3343.js"><link rel="prefetch" href="/assets/js/11.d0cfff21.js"><link rel="prefetch" href="/assets/js/12.87ba7635.js"><link rel="prefetch" href="/assets/js/13.b3ef0b44.js"><link rel="prefetch" href="/assets/js/14.2883de71.js"><link rel="prefetch" href="/assets/js/15.0b976f77.js"><link rel="prefetch" href="/assets/js/16.e7d8c076.js"><link rel="prefetch" href="/assets/js/17.b215c7a1.js"><link rel="prefetch" href="/assets/js/18.0a72d514.js"><link rel="prefetch" href="/assets/js/19.92ded2dd.js"><link rel="prefetch" href="/assets/js/20.729c5cb9.js"><link rel="prefetch" href="/assets/js/21.3a5e5e50.js"><link rel="prefetch" href="/assets/js/22.e46542ce.js"><link rel="prefetch" href="/assets/js/23.6722dc82.js"><link rel="prefetch" href="/assets/js/24.f1d6a151.js"><link rel="prefetch" href="/assets/js/25.6f7f02c7.js"><link rel="prefetch" href="/assets/js/26.d5bae11b.js"><link rel="prefetch" href="/assets/js/27.418bffda.js"><link rel="prefetch" href="/assets/js/29.add3ef22.js"><link rel="prefetch" href="/assets/js/30.357f10c9.js"><link rel="prefetch" href="/assets/js/6.fa982978.js"><link rel="prefetch" href="/assets/js/7.150948c6.js"><link rel="prefetch" href="/assets/js/8.49848e3e.js"><link rel="prefetch" href="/assets/js/9.cb3cffde.js"><link rel="prefetch" href="/assets/js/vendors~cookielaw.7c7a9b1e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6819f5e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd685ffc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/tokel_logo.svg" alt="Tokel Documentation" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://tokel.io/TokelPaper1stEdition.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  White Paper
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tokel.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tokel.io
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/TokelPlatform/documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://tokel.io/TokelPaper1stEdition.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  White Paper
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tokel.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tokel.io
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/TokelPlatform/documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>How-to Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/LaunchTheChain/" aria-current="page" class="active sidebar-link">Launch the Tokel Chain</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/LaunchTheChain/#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guides/LaunchTheChain/#preparing-your-environment" class="sidebar-link">Preparing your environment</a></li><li class="sidebar-sub-header"><a href="/guides/LaunchTheChain/#launch-the-tokel-blockchain" class="sidebar-link">Launch the Tokel blockchain</a></li><li class="sidebar-sub-header"><a href="/guides/LaunchTheChain/#reset-tokel-blockchain" class="sidebar-link">Reset Tokel blockchain</a></li><li class="sidebar-sub-header"><a href="/guides/LaunchTheChain/#tokel-blockchain-configuration" class="sidebar-link">Tokel blockchain configuration</a></li><li class="sidebar-sub-header"><a href="/guides/LaunchTheChain/#license" class="sidebar-link">License</a></li></ul></li><li><a href="/guides/UseTokelDapp/" class="sidebar-link">Use the Tokel dApp</a></li><li><a href="/guides/CreateAToken/" class="sidebar-link">Create a token/NFT</a></li><li><a href="/guides/FindYourPubkey/" class="sidebar-link">Find your token address</a></li><li><a href="/guides/HowToUseAtomicDEX/" class="sidebar-link">Use AtomicDEX</a></li><li><a href="/guides/LaunchTKLTESTchain/" class="sidebar-link">Launch the TKLTEST Chain</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API/RPC</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Tokel is a completely independent blockchain created using Komodo smart chain technologies. In order to run the Tokel blockchain, you must build the Tokel daemon and launch the Tokel blockchain through that. You do <strong>not</strong> have to run the Komodo blockchain in order to run or use the Tokel blockchain.</p> <p>You must ensure you are running the chain from the <code>tokel</code> <a href="https://github.com/TokelPlatform/tokel/tree/tokel" target="_blank" rel="noopener noreferrer">branch of this repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="preparing-your-environment"><a href="#preparing-your-environment" class="header-anchor">#</a> Preparing your environment</h2> <h3 id="build-the-tokel-daemon"><a href="#build-the-tokel-daemon" class="header-anchor">#</a> Build the Tokel Daemon</h3> <h4 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#The following packages are needed:</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential pkg-config libc6-dev m4 g++-multilib autoconf libtool ncurses-dev <span class="token function">unzip</span> <span class="token function">git</span> zlib1g-dev <span class="token function">wget</span> <span class="token function">curl</span> bsdmainutils automake cmake clang ntp ntpdate <span class="token function">nano</span> -y
</code></pre></div><h4 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/TokelPlatform/tokel --branch tokel --single-branch
<span class="token builtin class-name">cd</span> tokel
./zcutil/fetch-params.sh
./zcutil/build.sh -j<span class="token variable"><span class="token variable">$(</span><span class="token function">expr</span> <span class="token punctuation">$(</span>nproc<span class="token punctuation">)</span> - <span class="token number">1</span><span class="token variable">)</span></span>
<span class="token comment">#This can take some time.</span>
</code></pre></div><h4 id="osx"><a href="#osx" class="header-anchor">#</a> OSX</h4> <p>Ensure you have <a href="https://brew.sh" target="_blank" rel="noopener noreferrer">brew<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and Command Line Tools installed.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Install brew</span>
/usr/bin/ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
<span class="token comment"># Install Xcode, opens a pop-up window to install CLT without installing the entire Xcode package</span>
xcode-select --install
<span class="token comment"># Update brew and install dependencies</span>
brew update
brew upgrade
brew tap discoteq/discoteq<span class="token punctuation">;</span> brew <span class="token function">install</span> flock
brew <span class="token function">install</span> autoconf autogen automake
brew update <span class="token operator">&amp;&amp;</span> brew <span class="token function">install</span> gcc@8
brew <span class="token function">install</span> binutils
brew <span class="token function">install</span> protobuf
brew <span class="token function">install</span> coreutils
brew <span class="token function">install</span> <span class="token function">wget</span>
<span class="token comment"># Clone the Tokel repo</span>
<span class="token function">git</span> clone https://github.com/TokelPlatform/tokel --branch tokel --single-branch
<span class="token builtin class-name">cd</span> tokel
./zcutil/fetch-params.sh
./zcutil/build-mac.sh -j<span class="token variable"><span class="token variable">$(</span><span class="token function">expr</span> <span class="token punctuation">$(</span>sysctl -n hw.ncpu<span class="token punctuation">)</span> - <span class="token number">1</span><span class="token variable">)</span></span>
<span class="token comment"># This can take some time.</span>
</code></pre></div><h4 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h4> <p>Use a debian cross-compilation setup with mingw for windows and run:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential pkg-config libc6-dev m4 g++-multilib autoconf libtool ncurses-dev <span class="token function">unzip</span> <span class="token function">git</span> zlib1g-dev <span class="token function">wget</span> libcurl4-gnutls-dev bsdmainutils automake <span class="token function">curl</span> cmake mingw-w64 libsodium-dev libevent-dev
<span class="token function">curl</span> https://sh.rustup.rs -sSf <span class="token operator">|</span> <span class="token function">sh</span>
<span class="token builtin class-name">source</span> <span class="token environment constant">$HOME</span>/.cargo/env
rustup target <span class="token function">add</span> x86_64-pc-windows-gnu

<span class="token function">sudo</span> update-alternatives --config x86_64-w64-mingw32-gcc
<span class="token comment"># (configure to use POSIX variant)</span>
<span class="token function">sudo</span> update-alternatives --config x86_64-w64-mingw32-g++
<span class="token comment"># (configure to use POSIX variant)</span>

<span class="token function">git</span> clone https://github.com/TokelPlatform/tokel --branch tokel --single-branch
<span class="token builtin class-name">cd</span> tokel
./zcutil/fetch-params.sh
./zcutil/build-win.sh -j<span class="token variable"><span class="token variable">$(</span><span class="token function">expr</span> <span class="token punctuation">$(</span>nproc<span class="token punctuation">)</span> - <span class="token number">1</span><span class="token variable">)</span></span>
<span class="token comment">#This can take some time.</span>
</code></pre></div><h2 id="launch-the-tokel-blockchain"><a href="#launch-the-tokel-blockchain" class="header-anchor">#</a> Launch the Tokel blockchain</h2> <p>Change to the Tokel src directory:</p> <div class="language- extra-class"><pre class="language-text"><code>cd ~/tokel/src
</code></pre></div><p>Launch the Tokel chain command:</p> <div class="language- extra-class"><pre class="language-text"><code>./tokeld &amp;
</code></pre></div><p>The smart chain parameters are listed below if you are curious. The <code>tokeld</code> command will launch the blockchain correctly without the need to use the full command below.</p> <div class="language- extra-class"><pre class="language-text"><code>komodod -ac_name=TOKEL -ac_supply=100000000 -ac_eras=2 -ac_cbmaturity=1 -ac_reward=100000000,4250000000 -ac_end=80640,0 -ac_decay=0,77700000 -ac_halving=0,525600 -ac_cc=555 -ac_ccenable=236,245,246,247 -ac_adaptivepow=6 -addnode=135.125.204.169 -addnode=192.99.71.125 -addnode=144.76.140.197 -addnode=135.181.92.123 &amp;
</code></pre></div><p>Now wait for the chain to finish syncing. This might take while depending on your machine and internet connection. You can check check sync progress by using tail -f on the debug.log file in the coin data directory. Double check the number of blocks you've downloaded with an explorer to verify you're up to the latest block.</p> <p><strong>LINUX</strong></p> <div class="language- extra-class"><pre class="language-text"><code>tail -f ~/.komodo/TOKEL/debug.log
</code></pre></div><p><strong>OSX</strong></p> <div class="language- extra-class"><pre class="language-text"><code>tail -f ~/Library/Application\ Support/Komodo/TOKEL/debug.log
</code></pre></div><p>Tokel uses CryptoConditions that require launching the blockchain with the <code>-pubkey</code> parameter to work correctly. Once you have completed block download, you will need to create a new address or import your current address. After you have done that, you will need to stop the blockchain and launch it with the <code>-pubkey</code> parameter.</p> <p>You can use the RPC below to create a new address or import a privkey you currently have.</p> <div class="language- extra-class"><pre class="language-text"><code>./tokel-cli getnewaddress
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>./tokel-cli importprivkey
</code></pre></div><p>Once you have completed this, use the <code>validateaddress</code> RPC to find your associated pubkey.</p> <div class="language- extra-class"><pre class="language-text"><code>./tokel-cli validateaddress *INSERTYOURADDRESSHERE*
</code></pre></div><p>Once you have written down your pubkey, stop the Tokel blockchain.</p> <div class="language- extra-class"><pre class="language-text"><code>cd ~/tokel/src
./tokel-cli stop
</code></pre></div><p>Wait a minute or so for the blockchain to stop, then relaunch the Tokel blockchain with the command below. Please remove the ** and replace them with the pubkey of the address you imported.</p> <div class="language- extra-class"><pre class="language-text"><code>cd ~/tokel/src
./tokeld -pubkey=**YOURPUBKEYHERE** &amp;
</code></pre></div><p>You are now ready to use the Tokel blockchain to its fullest extent.</p> <h2 id="reset-tokel-blockchain"><a href="#reset-tokel-blockchain" class="header-anchor">#</a> Reset Tokel blockchain</h2> <p>To reset the Tokel blockchain:</p> <ol><li>change into data directory</li></ol> <p><strong>Linux</strong> <em>~/.komodo/TOKEL</em></p> <p><strong>OSX</strong> <em>~/Library/Application\ Support/Komodo/TOKEL/</em></p> <ol start="2"><li>Delete the corresponding files</li></ol> <p><code>rm -rf blocks chainstate debug.log komodostate db.log</code></p> <h2 id="tokel-blockchain-configuration"><a href="#tokel-blockchain-configuration" class="header-anchor">#</a> Tokel blockchain configuration</h2> <p>Tokel blockchain synced blocks and all other configuration is stored in either <code>~/.komodo/TOKEL/</code> on Linux or <code>~/Library/Application\ Support/Komodo/TOKEL/</code> on OSX.</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p> <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p> <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TokelPlatform/documentation/edit/master/docs/guides/LaunchTheChain/README.md" target="_blank" rel="noopener noreferrer">Suggest an improvement for this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5 months ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guides/UseTokelDapp/">
        Use the Tokel dApp
      </a>
      →
    </span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.26e8b35f.js" defer></script><script src="/assets/js/5.7dbb518b.js" defer></script><script src="/assets/js/4.40940d36.js" defer></script><script src="/assets/js/28.c09d10b4.js" defer></script>
  </body>
</html>
